<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/app.js"></script>
    <meta charset="UTF-8">
    <title>Learn JavaScript</title>
</head>
<body>
    <h1>Connexion PayDunya</h1>
    <form  onsubmit="return VerifyCredentials()">
        <div>
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div>
            <input type="submit" value="Log In">
        </div>
    </form>
    
</body>
</html>