<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn JavaScript</title>
</head>
<body>
    <h1>Calculator</h1>
    <p id="result"></p>
    <input type="number" value="0" id="val1">
    <span style="font-weight: bold; font-size: 20px;">+</span>
    <input type="number" value="0" id="val2">
    <button onclick="validateForm()">Compute</button>
    <!-- chargement du javascript --> 
    <script src="js/app.js"></script>
</body>
</html>